/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

h1 {
  font-size: 1.75em;
  text-align:center;
}

section {
  
  border: 1px solid black;
  background-color: #ADD8E6;
  width:auto;
  position: relative;
  margin: 1%;
  font-size: 1.25em;

}

.size25 {}

a {
  float: left;
  border: 1px solid black;
  background-color: #808080;
  position: absolute;
  top:0%;
  text-align: center;
  right:0%;
  width:auto;
  padding: 0px 20px 0px 20px;
  font-family: Helvetica;
  color: white;
}

br {
  padding: 30px 30px 30px 30px;
  margin: 30px;
  position:relative;
}

.ceviche {
  background-color: #FF7F7F;
}

.lomosaltado{

  background-color: #00FF00;


}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  section {
    float: left;
    width: 31.3%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px){
  section {
    float: left;
    width: 48%;
 }
}
/************Mobile Device Only*******/
@media (max-width: 767px){
  section {
    float: left;
    width: 97%;
 }
}
